<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="">
	
	<title>Colore</title>

	<link rel="shortcut icon" href="assets/images/starry.jpg">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/123.jpg" alt="">
			<span class="title">Prarthana Shetty</span>
			<span class="tagline">Artist | Dreamer | Believer<br>
				<a href="">prarthanashetty@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Gallery</a></li>
					<li><a href="blog.html">Artist's Words</a></li>
					<li><a href="blog.html">Contact</a></li>
					<li class="active"><a href="blog.html">Get to know the Artist</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">Art enables us to find ourselfs and lose ourselfs at the same time.</p><p>I've been in love with the world of creativity ever since I was a kid.I just never lost touch with my passion for the same.What's a person without passion right?
				Every artwork I make is really close to my heart.I hope to make more such creative masterpieces which moves people and makes them feel something.Look below for some of my painting inspirations,the work of legendary artists. </p>
			</div>
		</div> <!-- / section -->
		
		
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Inspiration from the greatest</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					
						<span class="img">
							<img src="assets/images/starry.jpg" alt="">
							
						</span>
						<span class="title"><h4>Van Gogh's Starry Night</h4></span>
						
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					
						<span class="img">
							<img src="assets/images/imgres.jpg" alt="">
							
						</span>
						<span class="title"><h4>Pablo's Les</h4></span>
						
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					
						<span class="img">
							<img src="assets/images/234.jpeg" alt="">
							
						</span>
						<span class="title"><h4>Salvador's Persistence</h4></span>
						
				</div>
				
				
			</div>

		</div> <!-- /section -->

		


	</div>	<!-- /container -->

</main>




<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
