<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>

<head>
  <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
</head>

<body style="background-color:black" onload="check()">

<nav class="navbar navbar-default" style="color:grey">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://localhost:3000/">Colore</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">HOME</a></li>
      <li><a href="artistWords.html">ARTIST'S WORDS</a></li>
      <li class="active"><a href="index.html">GALLERY</a></li>
      <li><a href="#">SIGNIN/UP</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="know.html">KNOW ARTIST</a></li>
      <li onclick="out()"><a href="#">LOGOUT</a></li>
    </ul>
  </div>
</nav>

<h2 style="text-align:center;color:darkgrey;font-family: Times New Roman, Times, serif">Galleria</h2>
<br>
</br>

<div class="row">
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
  <div class="column gif">

  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">close&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="img/001.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="img/005.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="img/003.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="img/004.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">5 / 10</div>
      <img src="img/002.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">6 / 10</div>
      <img src="img/006.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="img/011.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="img/012.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">9 / 10</div>
      <img src="img/009.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">10 / 10</div>
      <img src="img/010.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="img/011.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="img/012.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img/001.jpg" style="width:100%" onclick="currentSlide(1)" alt="Je Taime">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/005.jpg" style="width:100%" onclick="currentSlide(2)" alt="Colore">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/003.jpg" style="width:100%" onclick="currentSlide(3)" alt="Lust">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/004.jpg" style="width:100%" onclick="currentSlide(4)" alt="Serenity">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/002.jpg" style="width:100%" onclick="currentSlide(5)" alt="Santorini">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/006.jpg" style="width:100%" onclick="currentSlide(6)" alt="Mirage">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/011.jpg" style="width:100%" onclick="currentSlide(7)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/012.jpg" style="width:100%" onclick="currentSlide(8)" alt="Fairytale">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/009.jpg" style="width:100%" onclick="currentSlide(9)" alt="Mujer">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/010.jpg" style="width:100%" onclick="currentSlide(10)" alt="Coldplay">
    </div>

    <div class="column">
      <img class="demo cursor" src="img/011.jpg" style="width:100%" onclick="currentSlide(11)" alt="Faces">
    </div>

    <div class="column">
      <img class="demo cursor" src="img/012.jpg" style="width:100%" onclick="currentSlide(12)" alt="Dreams">
    </div>

  </div>
</div>

<script>
console.log("session storage : " +sessionStorage.token);
console.log("sessionStoraage name : ", sessionStorage.name);



function check(){

  if(sessionStorage.token=="undefined"&&sessionStorage.name=="undefined"){window.alert("please login first");window.location = "http://localhost:3000/";}
  else init()
}

function out(){
  sessionStorage.token = "undefined";
  sessionStorage.name = "undefined";
  window.location = "http://localhost:3000/";
}

function init(){
  //window.alert("in init");
    console.log("number of sessionStoragevars are:");
    console.log(sessionStorage.length);
      xhr = new XMLHttpRequest();
      xhr.onreadystatechange = showContent;
      xhr.open("GET", "txt/loader.txt", true);
      xhr.send();
}

function showContent(){
  if(xhr.readyState==4 && xhr.status==200)
  {
    var a = document.getElementsByClassName("gif");

    var x = xhr.responseText;
    //window.alert(xhr.responseText);
    var y = x.split(";");
    //window.alert(y[0]);
   // document.getElementsByClassName("gif").innerHTML = y[0];
   for(var i=0; i<a.length; i++)
   {
      a[i].innerHTML = y[0];
   }

   setTimeout(getPic1, 2000);
  }
}

function getPic1(){
  xhr1 = new XMLHttpRequest();
  xhr1.onreadystatechange = showPic1;
  xhr1.open("GET", "txt/pics.txt", true);
  xhr1.send();
}

function showPic1(){
  if(xhr.status==200 && xhr.readyState == 4)
  {
    var x = document.getElementsByClassName("gif");
    var y = xhr1.responseText;
    var z = y.split("!");
    for(var i=0; i<x.length; i++)
    {
      x[i].innerHTML = z[i];
    }
  }
}

function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

</body>
</html>
