<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>COLORE</title>
  <meta name="author" content="Jake Rocheleau">
  
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
</head>

<body>
  
  
  <div id="w">
    <div id="content">
      <nav id="stickynav">
        <ul id="nav" class="clearfix">
          <li><a href="#topbar">Home</a></li>
          <li><a href="#about">Login</a></li>
          <li><a href="#photos">Gallery</a></li>
          <li><a href="#contact">Artist's Word</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      
      
      <br><br>
      
      <section id="about" class="section">
     
         
      </section>
      
      
      
      <section id="photos" class="section">
      
      
      
      </section>
      
      <section id="contact" class="section">
      
      </section>
      </div>
           <br><br><br><br><br><br> 
    </div><!-- @end #content -->
  </div><!-- @end #w -->

</body>
</html>